<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #a{
            font-size: 40px;
            height: 300px;
            width: 300px;
            text-align: center;
            line-height: 300px;
            border: 5px solid red;
            border-width :20px 40px 50px 10px;
            border-style: solid dashed double groove;
            border-color: blue violet pink palevioletred;
            border-radius: 50%;
            box-shadow: 5px 5px 5px 5px gray;
            margin: 20px;
        }
        #b,#c{
            height: 50px;
            width: 50px;
            font-size: 20px;
            border: 2px solid green;
        }

        #b{
            margin: 20px;
            padding: 10px 20px;
        }

        #c{
            margin-left: 150px;
            margin-top: -74px;
        }

        #d{
            height: 200px;
            width: 400px;
            border: 2px solid green;
        }
        #e{

            height: 200px;
            width: 400px;
            padding: 50px ;
            border: 10px solid green;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="a">Jp_P@nchal</div>
    <div id="b">1</div>
    <div id="c">2</div>
    <br>
    <div id="d">d</div>
    <div id="e">e</div>
</body>
</html>