<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            text-shadow: 10px 3px 4px black;
        }
        #a{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight:  bolder;
            
        }
        #b{
            text-transform: uppercase;
        }
        #c{
            font-variant: small-caps;
            font-style: italic;
            font:italic small-caps bold 50px/10px times,serif
        }
    </style>
</head>
<body>
    <h1>Hello Jp_P@nchal</h1>
    <p id="a">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet ipsam blanditiis nesciunt esse, laborum perspiciatis quas sapiente vel aliquam culpa tenetur commodi praesentium ea voluptatem, dignissimos necessitatibus doloribus in recusandae? Quia, expedita harum necessitatibus voluptate, pariatur eaque, at eveniet minima repellat hic provident excepturi similique sint? Sed cumque voluptatum deleniti doloribus laboriosam error possimus. Optio quaerat adipisci esse aliquid? Aliquid, in praesentium! Magni iste repellat consectetur omnis rerum! Debitis accusamus rem quibusdam iure voluptate exercitationem iusto in porro, unde consequuntur qui velit similique non cupiditate doloremque quas eaque laborum officiis mollitia et est nemo quos provident pariatur! Fugiat, at iure?
    </p>
    <h2 id="b">Good morning</h2>
    <h2 id="c">Good morning</h2>
    

</body>
</html>